{
  "pages": {
    "/induction-motor": {
      "viewPath": "Induction Motor"
    },
    "/settings": {
      "viewPath": "Settings"
    },
    "/title-bar": {
      "viewPath": "Title Bar"
    },
    "/lights": {
      "viewPath": "Lights"
    },
    "/inventory": {
      "viewPath": "Inventory"
    },
    "/menu": {
      "viewPath": "Menu"
    },
    "/induction-motor-report": {
      "viewPath": "Induction Motor Report"
    },
    "/dc-motor": {
      "viewPath": "DC Motor"
    },
    "/analog-channels-report": {
      "viewPath": "Analog Channels Report"
    },
    "/tag-history": {
      "viewPath": "Tag History"
    },
    "/dc-motor-report": {
      "viewPath": "DC Motor Report"
    },
    "/": {
      "viewPath": "Channel Monitor"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "left": [
      {
        "viewPath": "Menu",
        "id": "",
        "viewParams": {},
        "size": 175,
        "resizable": false,
        "iconUrl": "",
        "modal": false,
        "show": "onDemand",
        "anchor": "fixed",
        "content": "push",
        "autoBreakpoint": 480,
        "handle": "autoHide"
      }
    ],
    "top": [
      {
        "viewPath": "Title Bar",
        "id": "",
        "viewParams": {},
        "size": 50,
        "resizable": false,
        "iconUrl": "",
        "modal": false,
        "show": "visible",
        "anchor": "scrollable",
        "content": "push",
        "autoBreakpoint": 480,
        "handle": "hide"
      }
    ]
  }
}